<?php

namespace Knjiga\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use FOS\UserBundle\Entity\User;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{
    /**
     * Returns all active products created by given user
     * @param User $user
     * @return array
     */
    public function findAllProductsByUser(User $user){

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'p')
            ->from('Knjiga\Bundle\CoreBundle\Entity\Book', 'p')
            ->add('where', 'p.product.user = '.$user->getId())
            ->andWhere('p.product.active ='.true)
            ->getQuery()
            ->getResult();

        return $result;
    }

    /**
     * @param User $user
     * @param \DateTime $date
     * @return array
     */
    public function findAllProductsByUserAndDate(User $user, \DateTime $date){

       // var_dump()

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'b')
            ->add('from', 'KnjigaCoreBundle:Book b')
            ->leftJoin('KnjigaProductBundle:Product', 'p')
            ->where('p.user = :user')
            ->andHaving('b.date = :date')
            ->setParameter(':user', $user)
            ->setParameter(':date', $date, \Doctrine\DBAL\Types\Type::DATE)
            ->getQuery()
            ->getResult();

        return $result;
    }
    public function findAllProductsByUserAndLastDate(User $user){

      /*  $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'b')
            ->from('Knjiga\Bundle\CoreBundle\Entity\Book', 'b')
            ->leftJoin('KnjigaProductBundle:Product', 'p')
            ->where('p.user = :user')
            ->andHaving('b.date = '.$qb->expr()->max('b.date'))
            ->setParameter(':user', $user)
            //->setParameter(':maxDate', $qb->expr()->max('b.date'))
            ->getQuery()
            ->getResult();

        return $result;*/

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'b')
            ->from('Knjiga\Bundle\CoreBundle\Entity\Book', 'b')
            ->leftJoin('KnjigaProductBundle:Product', 'p')
            ->where('p.user = :user')
            ->andHaving('b.date = :maxDate')
            ->setParameter(':user', $user)
            ->setParameter(':maxDate', $this->findLastDate())
            ->getQuery()
            ->getResult();

        return $result;
    }

    public  function findLastDate(){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'MAX(b.date)')
            ->from('Knjiga\Bundle\CoreBundle\Entity\Book', 'b')
            ->getQuery()
            ->getResult();

        return $result;
    }
}

