<?php

namespace Knjiga\Bundle\ProductBundle\Entity;

use Doctrine\ORM\EntityRepository;
use FOS\UserBundle\Entity\User;
use Knjiga\Bundle\ProductBundle\Entity\Product;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function findAllProductsByUser(User $user){

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $result = $qb->add('select', 'p')
            ->from('Knjiga\Bundle\ProductBundle\Entity\Product', 'p')
            ->add('where', 'p.user = '.$user->getId())
            ->andWhere('p.active ='.true)
            ->orderBy('p.productNumber', 'ASC')
            ->getQuery()
            ->getResult();

        return $result;
    }

    public function findNewProduct(Product $oldProduct){

    }
}
